:root {
  --primaryColor: #00fbd8;
  --primaryLightColor: #8bf8f8;
  --primaryDarkColor: #04a187;
  --neutralB: #00241F;
  --neutralW: #E6FFFC;
  --strongFont: 'Bebas Neue';
  --softFont: 'Montserrat';
}
* {
  font-family: var(--softFont);
  box-sizing: border-box;
  scrollbar-width: none;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /*
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
  */

}
p {
  line-height: 1.4;
}
body {
  padding: 0;
  margin: 0;
}
body::-webkit-scrollbar {
  display: none;
}

/*

1. Navbar
2. Home
3. Projects
4. Services
5. Contact
6. Footer
7. Animation config.

*/


/*
  ===========================
  NAVBAR
  ===========================
*/

/*For large width screens*/
@media (min-width: 765px) {
  .navMobile {
    display: none;
  }
  .mainNav {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    top: 0;
    width: 100%;
    height: 10vh;
    transition: .3s;
    z-index: 10;
    background-color: var(--neutralB);
  }
  .logo {
    padding: 0 15px;
    font-size: 24px;
    text-decoration: none;
  }
  .allLinks {
    padding: 0;
    margin: 0;
    display: flex;
    list-style-type: none;
  }
  .item {
    padding: 0;
    margin: 0;
  }
  .link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .25em;
    padding: .6em;
    margin: 0 .5em;
    text-decoration: none;
    border: 1px solid var(--primaryColor);
    font-size: 16px;
    border-radius: 30px;
    color: var(--primaryColor);
    overflow: hidden;
    transition: .5s;
  }
  .linkIcon {
    fill: var(--primaryColor);
    transition: .5s;
  }
  .link:hover {
    color: var(--neutralB);
    background-color: var(--primaryColor);
    box-shadow: 0 0 5px var(--primaryColor);
  }
  .link:hover > .linkIcon {
    fill: var(--neutralB);
  }
}
/*For mobile width screens*/
@media (max-width: 765px) {
  .mainNav {
    display: none;
  }
  .navMobile {
    position: fixed;
    transform: translate(80vw,75vh);
    z-index: 1000;
  }
  .allLinksMob {
    margin: 0; padding: 0;
    width: 50px;
    height: 50px;
    list-style: none;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
  }
  .menuContainer {
    opacity: 1;
    width: 50px;
    height: 50px;
    background-color: var(--primaryLightColor);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: inherit;
    height: inherit;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  .menuIcon {
    pointer-events: none;
    display: block;
    width: 28px; height: 3px;
    background: var(--neutralB);
  }
  .menuIcon .active {
    background: transparent;
  }
  .menuIcon::before,
  .menuIcon::after {
    content: '';
    position: absolute;
    display: block;
    width: 28px; height: 3px;
    background-color: var(--neutralB);
    transition: .3s ease;
  }
  .menuIcon::before {
    top: 1em;
  }
  .menuIcon::after {
    bottom: 1em;
  }
  .itemMob {
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: var(--primaryLightColor);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: .5s ease;
  }
  .linkMob {
    display: flex;
    justify-content: center;
    align-items: center;
    width: inherit;
    height: inherit;
    transition: .5s ease;
  }
  .menuContainer.active:hover {
    background-color: var(--neutralW);
  }
  .menuContainer.active:hover > .menuIcon:first-of-type{
    background-color: transparent;
  }
  .menuContainer.active:hover > .menuIcon::before,
  .menuContainer.active:hover > .menuIcon::after {
    transition: .3s ease;
    top: 50%; bottom: 50%;
    transform-origin: 50% 50%;
  }
  .menuContainer.active:hover > .menuIcon::before{
    transform: rotate(45deg);
  }
  .menuContainer.active:hover > .menuIcon::after{
    transform: rotate(-45deg);
  }
  .menuContainer.active:hover+.itemMob {
    transform: scale(1) translateY(-600%);
  }
  .menuContainer.active:hover+.itemMob+.itemMob {
    transform: scale(1) translateY(-480%);
  }
  .menuContainer.active:hover+.itemMob+.itemMob+.itemMob {
    transform: scale(1) translateY(-360%);
  }
  .menuContainer.active:hover+.itemMob+.itemMob+.itemMob+.itemMob {
    transform: scale(1) translateY(-240%) ;
  }
  .menuContainer.active:hover+.itemMob+.itemMob+.itemMob+.itemMob+.itemMob {
    transform: scale(1) translateY(-120%) ;
  }
}

/*
  ================
  HOME
  ================
*/
.homeContainer {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.homeVideoContainer {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.homeVideoContainer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primaryDarkColor);
  opacity: 100%;
  mix-blend-mode: soft-light;
}
.homeVideo {
  top: 0;
  left: 0;
  object-fit: cover;
  pointer-events: none;
  width: 100vw;
  height: 100vh;
}
.homeText {
  padding: 0 10px;
}
.homeTitle {
  margin: 0;
  font-family: var(--strongFont);
  font-size: clamp(2.8rem, 20vw, 4.5rem);
  letter-spacing: .075em;
  color: var(--neutralW);
  text-shadow: 2.5px 2.5px 8px var(--neutralB),
              -2.5px -2.5px 8px var(--neutralB),
              -2.5px 2.5px 8px var(--neutralB), 
              2.5px -2.5px 8px var(--neutralB);
}
.homeDescription {
  margin: 0;
  font-size: clamp(1.2rem, 6vw, 1.8rem);
  font-family: var(--strongFont);
  color: var(--neutralW);
  text-shadow: 2.5px 2.5px 8px var(--neutralB),
              -2.5px -2.5px 8px var(--neutralB),
              -2.5px 2.5px 8px var(--neutralB), 
              2.5px -2.5px 8px var(--neutralB);
}
/*For mobile divices*/
@media (max-width: 765px) {
  .homeVideo {
    display: none;
  }
  .homeVideoContainer::after {
    mix-blend-mode: none;
    background-color: rgba(4, 161, 135, 0.5);
    background-image: url('./img/load-video-min.png');
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
  }
}


/*
  =================
  PROJECT
  =================
*/
.projectContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--neutralW);;
}
.projectHeader {
  width: 100%;
}
.projectTitle {
  position: relative;
  font-family: var(--strongFont);
  font-size: clamp(2.8rem, 20vw, 4.5rem);
  color: var(--neutralB);
  margin: 10px 0 .25em 0;
  text-align: center;
}
.projectTitle::after {
  content: '';
  position: absolute;
  display: block;
  background: var(--neutralB);
  width: 95%; height: 6px;
  top: 1.1em;
  border-radius: .03em;
  transform: translateX(2.5%);
}
.projectSubContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: .5em;
  margin: 0 0 2em 0;
}
.projectCard {
  padding: 160px 0 0 0;
  margin: 0 .5em 1em;
  width: clamp(420px, 50%, 10rem);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 500ms ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.projectCardImg {
  z-index: -1;
  position: absolute;
  width: 100%; height: 100%;
  top: 0; left: 0;
  object-fit: cover;
  object-position: center;
}
.projectCard:hover,
.projectCard:focus-within {
  transform: scale(1.03);
}
.projectCardText{
  --padding: 0.8rem;
  padding: var(--padding); 
  color: white;
  background: linear-gradient(
    rgba(0,0,0, 0),
    rgba(0,0,0, .3),
    rgba(0,0,0, 1)
  );
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.projectCardTitle{
  position: relative;
  margin: 0 0 auto;
  color: var(--neutralW);
}
.projectCardTitle::after{
  content: '';
  position: absolute;
  height: 4px;
  bottom: -4px;
  left: calc( var(--padding) * -1 );
  width: calc( 100% + var(--padding) );
  background-color: var(--primaryColor);
  border-radius: .1em;
  transform-origin: left;
  transition: transform 500ms ease;
}
.projectCard:hover .projectCardTitle::after,
.projectCard:focus-within .projectCardTitle::after {
  transform: scaleX(1);
}
.projectCardBody{
  color: var(--neutralW);
}
/* The 'hover' is detecting the primary pointer divice (mouse/touchpad)*/
@media(hover) {
  .projectCardText{
    transform: translateY(65%);
    transition: transform 500ms ease;
  }
  .projectCard:hover .projectCardText,
  .projectCard:focus-within .projectCardText {
    transform: translateY(0);
    transition-delay: 500ms;
  }
  .projectCard:focus-within .projectCardText {
    transition-duration: 0ms;
  }
  .projectCardText > *:not(.projectCardTitle) {
    opacity: 0;
    transition: opacity 500ms linear;
  }
  .projectCard:hover .projectCardText > *:not(.projectCardTitle),
  .projectCard:focus-within .projectCardText > *:not(.projectCardTitle) {
    opacity: 1;
    /*transition-delay: 1000ms;*/ /*You can use this or 'transition'*/
    transition: 1s;
  }
  .projectCardTitle::after {
    transform: scaleX(0);
  }
}
.projectCardButton {
  text-decoration: none;
  display: inline-block;
  color: var(--primaryColor);
  border: 2px solid var(--primaryColor);
  padding: 0.7em 1em;
  border-radius: 10px;
}
.projectCardButton:hover,
.projectCardButton:focus {
  background-color: var(--primaryColor);
  color: black;
  box-shadow: 0 0 15px var(--primaryColor);
}
/* Responsiveness */
/*
@media (max-width: 500px) {
  .projectCard {
    width: 95%;
  }
}
*/
/*-----------------------------------------------------*/

/*
  ===============
  SERVICES
  ===============
*/
.servicesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primaryColor);
}
.servicesHeader {
  width: 100%;
}
.servicesTitle {
  position: relative;
  margin: 10px 0 .25em 0;
  font-size: clamp(2.8rem, 20vw, 4.5rem);
  font-family: var(--strongFont);
  color: var(--neutralB);
  text-align: center;
}
.servicesTitle::after {
  content: '';
  position: absolute;
  display: block;
  background: var(--neutralB);
  width: 95%; height: 6px;
  top: 1.1em;
  border-radius: .03em;
  transform: translateX(2.5%);
}
.servicesSubContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.servicesCard {
  position: relative;
  background-color: var(--neutralW);
  margin: 0 15px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: clamp(340px, 30%, 15rem);
  
  transition: 0.2s ease-in-out;
}
.servicesCard::after {
  content: '';
  position: absolute;
  z-index: -1;
  border-radius: 10px;
  width: 100%; height: 100%;
  opacity: 1;
  box-shadow: 0 0 20px 6px var(--primaryLightColor);
  transition: 0.2s ease-in-out;
}

.servicesCardFrame {
  width: 95%;
  height: 250px;
  margin: 5px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.servicesCardFrame img{
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.servicesCardText {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 0 10px 0 10px;
  color: var(--neutralB);
}
.servicesCardTitle {
  font-size: clamp(1.1rem, 10vw, 2rem);
  text-align: center;
  margin: 10px 0 0 0;
}
.servicesCardSubtitle {
  font-size: clamp(.8rem, 10vw, 1.4rem);
  margin: 0 0 .25em;
}
.servicesCardBody {
  font-size: 1.1rem;
}
.servicesCardIcons {
  width: inherit;
  padding: .5em 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 0 0 10px 10px;
}

/*
  ==============
  ABOUT
  ==============
*/
.aboutContainer {
  display: flex;
}
.aboutAside{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  background-color: var(--primaryLightColor);
}
.aboutArticle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  background-color: var(--neutralW);
  color: var(--neutralB);
}
.aboutProfile{
  display: flex;
  position: relative;
  width: 85%;
  margin: 1.5rem;
  overflow: hidden;
  border-radius: 50%;
}
.aboutProfile::after {
  content: '';
  padding-bottom: 100%;
  display: block;
}
.aboutProfile img{
  position: absolute;
  width: 100%;
  object-fit:cover;
}
.aboutText{
  inline-size: 75ch;
  padding: 0 1.2em;
}
.aboutText h2 {
  position: relative;
  margin: .2em 0;
  font-size: clamp(2.8rem, 20vw, 4.5rem);
  font-family: var(--strongFont);
}
.aboutText h2::after {
  content: '';
  position: absolute;
  display: block;
  background: var(--neutralB);
  width: 100%; height: 6px;
  top: 1.1em;
  border-radius: .03em;
}
.aboutText p {
  margin: 0 0 1em;
  font-size: 1.1rem;
}
/*For tablets and mobile diveces*/
@media (max-width: 900px) {
  .aboutContainer {
    flex-direction: column-reverse;
  }
  .aboutAside {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .aboutProfile {
    width: 65%;
  }
  .aboutArticle {
    width: 100%;
  }
  .aboutArticle h2 {
    text-align: center;
  }
}

/*
  ============
  CONTACT
  ============
*/
.contactContainer {
  position: relative;
  display: flex;
}
.contactImgContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  /*background-image: url('/src/img/project_img.jpg');
  background-size: cover;
  background-blend-mode: soft-light;
  opacity: 80%;*/
  background-color: #22204e;
  z-index: -2;
}
.contactSubContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.personalInfo {
  display: flex;
  flex-direction: column;
  padding: 20px 15px 20px 15px;
  color: var(--neutralB);
  background-color: var(--primaryColor);
  border-radius: 10px;
  width: 80%;
  text-align: center;
  gap: 1rem;
}
.contactText {
  display: flex;
  flex-direction: column;
}
.contactText h3{
  position: relative;
  margin: 0;
  font-family: var(--strongFont);
  font-size: clamp(2.8rem, 20vw, 4.5rem);
  color: var(--neutralB);
}
.contactText h3::after {
  content: '';
  position: absolute;
  display: block;
  background: var(--neutralB);
  width: 95%; height: 6px;
  top: 1.1em;
  border-radius: .03em;
  transform: translateX(2.5%);
}
.contactText p {
  color: var(--neutralB);
  margin: 8px 0 0 0;
}
.contactContent {
  display: flex;
}
.contactAllLinks {
  display: block;
}
.contactRowLinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  gap: .3em;
}
.contactLink {
  position: relative;
  transition: 0.5s;
}
.contactSocialIcon{
  fill: var(--neutralB);
  transition: 0.5s;
}
.contactLink:hover {
  transform: scale(1.2);
}
.contactLink:hover > .contactSocialIcon {
  transition: 0.5s;
}
.contactSvgIcon {
  fill: var(--primaryColor);
}
.infoSvgIcon {
  fill: var(--neutralB);
}
.personalIcons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: .5rem;
  justify-items: center;
  align-items: center;
}
.personalData {
  padding: 10px 0 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: break-spaces;
}
.myForm {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 50px 0;
}
.inputGroup {
  margin-bottom: 10px;
  position: relative;
}
.myName,
.myEmail,
.myMessage {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1.5px solid var(--primaryColor);
  border-radius: 10px;
  color: var(--primaryColor);
  background:transparent;
  font-size: 12pt; 
  resize: none;
  transition: .5s ease;
}
.myName:focus,
.myEmail:focus,
.myMessage:focus {
  color: var(--neutralB);
  box-shadow: 0 0 5px var(--primaryColor);
  background-color: var(--primaryColor);
}
.contactLabel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: var(--primaryColor);
  cursor: text;
  z-index: -1;
  transition: 0.5s;
}
.contactButton {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  padding: 10px 0;
  color: var(--primaryColor);
  background-color: transparent;
  outline: 0;
  border: 1.5px solid var(--primaryColor);
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
  transition: 1s;
}
.contactButton:hover{
  box-shadow: 0 0 5px var(--primaryColor);
  color:var(--neutralB);
  background-color: var(--primaryColor);
}
.send {
  transition: 500ms ease-in-out;
}
.contactButton:hover > .send {
  fill: var(--neutralB);
}
input:focus~label,
input:not(:placeholder-shown)~label,
textarea:focus~label,
textarea:not(:placeholder-shown)~label {
  top: -35px;
  font-size: 10pt;
}
.warning{
  color: red;
  
}
@media (max-width: 900px) {
  .contactContainer {
    flex-direction: column;
  }
  .contactText h3 {
    width: 100%;
  }
  .personalInfo {
    width: 100%;
    border-radius: 0;
  }
  .personalData {
    flex-direction: column;
    gap: 10px;
  }
  .personalIcons {
    grid-template-columns: repeat(1, 1fr);
  }
  .contactText {
    align-items: center;
  }
  .contactText p {
    width: 95%;
  }
}


/*
  =============
  FOOTER
  =============
*/
.footerContainer { 
  color: var(--primaryColor);
  text-align: center;
  background-color: var(--neutralB);
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contentFooter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  width: 90%;
}
.footerNavRow {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1em;
  width: 70%;
}
.footerNavRow a {
  padding: .8em;
  border: 1px solid var(--primaryColor);
  border-radius: 30px;
  text-decoration: none;
  color: var(--primaryColor);
  transition: .5s;
}
.footerNavRow a:hover {
  background-color: var(--primaryColor);
  color: var(--neutralB);
  box-shadow: 0 0 5px var(--primaryColor);
}
.footerSocialRow {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1em;
  width: 50%;
}
.footerSocialIcon {
  fill: var(--primaryColor);
  transition: .5s ease;
}
.footerSocialIcon:hover {
  transform: scale(1.2);
}

/* For mobile diveces */
@media (max-width: 765px) {
  .contentFooter {
    width: 100%;
  }
  .footerNavRow {
    gap: 1.5em;
    margin: 1.2em 0 0;
    width: auto;
    flex-direction: column;
  }
  .footerSocialRow {
    flex-wrap: wrap;
  }
  .footerText {
    text-align: center;
    padding: 0 3em 1em;
  }
}

/*
  ==================
  ANIMATION CONFIG
  ==================
*/

.animation {
  opacity: 0;
  transform: translateY(20px);
  transition: 500ms ease-in-out;
}

.show {
  transform: translateY(0);
  opacity: 1;
}

/*Some configuration for people who don't like animation at all*/
@media (prefers-reduced-motion: reduce)
{
  *,
  *::before,
  *::after {
    animation-duration: 0.1ms
    !important;
    animation-iteration-count: 1
    !important;
    transition-duration: 0.01ms
    !important;
    scroll-behavior: auto
    !important;
    transition-delay: 0ms
    !important;
  }
}