---
import Pill from "./Pill.astro";

---

<section class="projects-background">
  <h3 class="projects-title">Proyectos</h3>
  <aside class="projects-container">
    <article class="projects-card-container-grid">
      <header class="card-title">
        <h4>NombreApp</h4>
      </header>
      <aside class="card-paragraph">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima voluptatum corrupti placeat odit, repudiandae velit officiis rem recusandae voluptatibus eaque!
        </p>
      </aside>
      <figure class="card-icon-category">
        <svg
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          ><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path
            d="M9.183 6.117a6 6 0 1 0 4.511 3.986"></path><path
            d="M14.813 17.883a6 6 0 1 0 -4.496 -3.954"></path></svg
        >
      </figure>
      <article class="card-techs">
        <h4>Tecnologias</h4>
        <footer>
          <Pill iconName="HTML" fill="var(--secondary-d)" color="var(--primary-d)" width="0.8rem"> 
            HTML
          </Pill>
          <Pill iconName="CSS" fill="var(--secondary-d)" color="var(--primary-d)" width="0.8rem">
            CSS
          </Pill>
          <Pill iconName="JavaScript" fill="var(--secondary-d)" color="var(--primary-d)" width="0.8rem">
            JavaScript
          </Pill>
          <Pill iconName="React" fill="var(--secondary-d)" color="var(--primary-d)" width="0.8rem">
            React
          </Pill>
          <Pill iconName="AstroIcon" fill="var(--secondary-l)" color="var(--secondary-d)" width="0.8rem">
            Astro
          </Pill>
          <Pill iconName="NodeJS" fill="var(--secondary-d)" color="var(--primary-d)" width="0.8rem">
            NodeJS
          </Pill>
          <Pill iconName="ExpressJS" fill="var(--secondary-d)" color="var(--primary-d)" width="0.8rem">
            ExpressJS
          </Pill>
          <Pill iconName="NextJS" fill="var(--secondary-d)" color="var(--primary-d)" width="0.8rem">
            NextJS
          </Pill>
        </footer>
      </article>
      <article class="card-tools">
        <h4>Herramientas</h4>
        <footer>
          <Pill iconName="Git" fill="var(--secondary-d)" color="var(--primary-d)" width="0.8rem">
            Git
          </Pill>
          <Pill iconName="Trello" fill="var(--secondary-d)" color="var(--primary-d)" width="0.8rem">
            Trello
          </Pill>
          <Pill iconName="VSCode" fill="var(--secondary-d)" color="var(--primary-d)" width="0.8rem">
            Visual Studio Code
          </Pill>
          <Pill iconName="Figma" fill="var(--secondary-d)" color="var(--secondary-l)" width="0.8rem">
            Figma
          </Pill>
        </footer>
      </article>
      <a href="#" class="card-button code">
        <svg
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          ><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path
            d="M7 8l-4 4l4 4"></path><path d="M17 8l4 4l-4 4"></path><path
            d="M14 4l-4 16"></path></svg
        >
        <span>Codigo</span>
      </a>
      <a href="#" class="card-button live">
        <svg
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          ><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path
            d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6"
          ></path><path d="M11 13l9 -9"></path><path d="M15 4h5v5"></path></svg
        >
        <span>En vivo</span>
      </a>
      <a href="#" class="card-button details">
        <svg
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          ><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path
            d="M13 5h8"></path><path d="M13 9h5"></path><path d="M13 15h8"
          ></path><path d="M13 19h5"></path><path
            d="M3 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z"
          ></path><path
            d="M3 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z"
          ></path></svg
        >
        <span>Detalles</span>
      </a>
      <picture class="card-mockup-frame">
        <img src="./mockup.png" alt="" />
      </picture>
    </article>

    
  </aside>
</section>

<style>
  .projects-background {
    --pd-title: 1.75rem;
    position: relative;
    background-color: var(--primary-l);
    min-height: 100vh;
    min-height: 100svh;
  }

  .projects-title {
    display: inline-block;
    padding: var(--pd-title);
    border-radius: 3rem 3rem 12px 12px;
    font-size: 2rem;
    background-color: var(--secondary-l);
    color: var(--primary-l);
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .projects-container {
    padding-block: calc(var(--pd-title) * 2 + 1rem);
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .projects-card-container-grid {
    display: grid;
    grid-template-columns: repeat(7, 100px);
    grid-template-rows: repeat(4, 100px);
    text-align: center;
    align-items: center;
    justify-items: center;
    grid-gap: 0.75rem;
    max-width: 800px;
  }
  .projects-card-container-grid > * {
    background-color: var(--primary-d);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    border-radius: 0.3rem;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .card-title {
    grid-column: 1 / 4;
    grid-row: 1;
    font-size: 2rem;
  }
  .card-title h4 {
    margin: 1rem;
  }
  .card-paragraph {
    text-align: start;
    grid-column: 4 / 7;
  }
  .card-paragraph p {
    font-size: 0.8rem;
    margin: .66rem;
  }
  .card-icon-category svg {
    width: 50px;
  }
  .card-icon-category {
    grid-column: 7 / 8;
  }
  .card-techs {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
  .card-techs h4,
  .card-tools h4 {
    margin-inline: 0.5rem;
    margin-top: 0.5rem;
  }
  .card-techs footer,
  .card-tools footer {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    gap: 0.3rem;
    padding: 0 .8rem .4rem;
    overflow-x: auto;
  }
  .card-tools {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }
  .card-button {
    font-size: 0.80rem;
    color: var(--secondary-l)
  }
  .card-button:hover {
    color: var(--accent-l)
  }
  .card-button svg {
    width: 36px;
  }
  .card-button .code {
    grid-column: 1 / 2;
  }
  .card-button .live {
    grid-column: 2 / 3;
  }
  .card-button .details {
    grid-column: 3 / 4;
  }
  .card-mockup-frame img {
    max-width: 100%;
  }
  .card-mockup-frame {
    display: inline-block;
    grid-column: 4 / 8;
    grid-row: 2 / 5;
  }

  @media (max-width: 820px) {

    .projects-card-container-grid {
      grid-template-columns: repeat(3, 125px);
      grid-template-rows: repeat(6, 125px);
    }

    .card-title {
      grid-column: 1 / 3;
      font-size: 1.8rem;
    }
    .card-paragraph {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }
    .card-icon-category {
      grid-column: 3 / 4
    }
    .card-mockup-frame {
      grid-column: 1 / 4;
      grid-row: 3 / 5;
    }
    .card-techs {
      grid-column: 1 / 3;
      grid-row: 5 / 6;
    }
    .card-tools {
      grid-column: 2 / 4;
      grid-row: 6 / 7;
    }
    .card-button.details {
      grid-column: 1 / 2;
      grid-row: 2 / 3
    }
    .card-button.code {
      grid-column: 3 / 4;
      grid-row: 5 / 6;
    }
    .card-button.live {
      grid-column: 1 / 2;
      grid-row: 6 / 7;
    }
  }
  @media (max-width: 445px) {

  .projects-card-container-grid {
    grid-template-columns: repeat(3, 90px);
    grid-template-rows: repeat(6, 90px);
  }

  .card-title {
    grid-column: 1 / 3;
    font-size: 1.5rem;
  }
  .card-paragraph {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
  .card-paragraph p {
    font-size: 0.66rem;
  }
  .card-icon-category {
    grid-column: 3 / 4
  }
  .card-mockup-frame {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
  }
  .card-techs {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }
  .card-tools {
    grid-column: 2 / 4;
    grid-row: 6 / 7;
  }
  .card-button.details {
    grid-column: 1 / 2;
    grid-row: 2 / 3
  }
  .card-button.code {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
  }
  .card-button.live {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
}
</style>
